# spring-boot-cloud

./: .gitignore
springcloud-client/: pom.xml
springcloud-client/src/main/java/: ApplicationProvider.java
springcloud-client/src/main/java/com/sun/controller/: ComputeController.java
springcloud-client/src/main/resources/: application.yml
springcloud-server/: pom.xml
springcloud-server/src/main/java/: ApplicationServer.java
springcloud-server/src/main/resources/: application.yml
springcloud-server/src/test/java/: ApplicationTest.java
springcloud-web/: pom.xml
springcloud-web/src/main/java/: Application.java
springcloud-web/src/main/java/com/sun/: MvcConfigurer.java  Swagger2.java  WebSecurityConfig.java
springcloud-web/src/main/java/com/sun/bean/: BaseModel.java  Page.java  User.java
springcloud-web/src/main/java/com/sun/controller/: HelloController.java  UserController.java
springcloud-web/src/main/java/com/sun/dao/: IUserDAO.java
springcloud-web/src/main/java/com/sun/service/: UserService.java
springcloud-web/src/main/java/com/sun/servlet/: GlobalExceptionHandler.java
springcloud-web/src/main/resources/: application.yml  logback.xml
springcloud-web/src/test/java/: ApplicationTest.java
